.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background-color: #bbdece;
  border-radius: 5px;
  transform-style: preserve-3d;
  transition: 200ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  height: 300px;
  width: 200px;
  margin: 10px;
}

.card:hover {
  --translate-y: -2px;
  opacity: 1;
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow-y: auto;
}

.item:first-child {
  margin-top: auto;
} 

.item:last-child {
  margin-bottom: auto;
} 


.card .back {
  transform: rotateY(180deg);
}

.card h3 {
  font-size: 16px;
  text-align: center;
}

.card p {
  text-align: center
}